{
  "name": "node-express-rest-web-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castorker/node-express-rest-web-service.git"
  },
  "author": "aeos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castorker/node-express-rest-web-service/issues"
  },
  "homepage": "https://github.com/castorker/node-express-rest-web-service#readme",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
